spring.datasource.url=jdbc:mysql://chimeradb.c0smyarr4uwl.us-east-1.rds.amazonaws.com:3306/bugTracker
spring.datasource.username=dev1
spring.datasource.password=springdev1

spring.jpa.hibernate.ddl-auto=create
server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.profiles.active=prod

spring.datasource.initialization-mode=always