spring.datasource.url=jdbc:mysql://localhost:3306/bugTracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dev1
spring.datasource.password=dev1


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

server.port=5000

spring.profiles.active=prod
